<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				box-sizing: border-box;
			}
			
			body {
				margin: 0;
				background-color: #F8C8DC;
			}
			
			#header {
				display: flex;
				align-items: center;
				padding: 20px;
				background-color: #FFD1DC; /* Updated to pastel pink */
			}
			
			#header-name {
				color: blue; /* Updated to blue */
				font-weight: bold;
				font-size: 18px;
				margin: 0;
			}
			
			#menu {
				display: flex;
				background-color: #F8C8DC;
				justify-content: center;
				flex-direction: row;
			}
			
			#menu > div {
				background-color: #F8C8DC;
				padding: 10px;
			}
			
			#menu div a {
				color: blue;
			}
			
			#content {
				display: flex;
			}

			.content-left {
				width: 70%;
				padding: 20px;
			}

			.menu-home, .menu-student-life, .menu-alumni-success-stories, .menu-pisay-resources, .menu-community-and-culture {
				border-left: 2px solid #D988B9;
				border-right: 2px solid #D988B9;
			}
			
			.title {
				font-size: 2em;
			}

		</style>
	</head>
	
	<body>
		<div id="header">
			<h1 id="header-name"><span style="background-color: #FFD1DC;">PISAYINSIGHTSBYBELLA.COM</span></h1>
		</div>
		<div id="searchbar">
			<img id="searchbar" src="searchbar.png">
		</div>
		<div id="menu-background">
			<div id="menu">
				<div class="menu-home"> <a href="#">HOME</a> </div>
				<div class="menu-student-life"> <a href="student life.html">STUDENT LIFE</a> </div>
				<div class="menu-alumni-success-stories"> <a href="alumni success stories.html">ALUMNI SUCCESS STORIES</a> </div>
				<div class="menu-pisay-resources"> <a href="pisay resources.html">PISAY RESOURCES</a> </div>
				<div class="menu-community-and-culture"> <a href="community and culture.html">COMMUNITY AND CULTURE</a> </div>
			</div>
		</div>
		
		<div id="content">
			<p> PisayLife Insights is a vibrant online resource created to offer a glimpse into the distinctive world of schooling at the Philippine Science High School 
			(PISAY). Our website is your go-to resource, whether you're a prospective student, alumnus, parent, or just curious about this thriving academic
			institution. We provide a wide variety of content, such as student experiences, academic tools, success stories of graduates, and a window into the
			energetic Pisay culture. Discover the student's journey, wander the halls of knowledge, and see the changes Pisay brings about. A virtual entrance to the
			heart and soul of Pisay living can be found on PisayLife Insights. </p>
		</div>
		
	</body>
</html>
